app.name=Tale (塌了)
app.max-file-size=20480
app.dev=false
mvc.view.404=/comm/error_404.html
mvc.view.500=/comm/error_500.html
mvc.statics=/upload
app.support_163_music=true
app.support_gist=true
#七牛配置
qiniu.accesskey=emLrorprCtWbof9kWlr6nD4Vkb_wB934WxqbCDzc
qiniu.secretkey=-BTnrYlSVC78t38Ivnmf4tIbvLSsbbGEDIc1T2Be
qiniu.domain=http://oyeve9iiu.bkt.clouddn.com
qiniu.bucket=e-smart1

#泰山体育阿里云oss对象存储配置
#endpoint是访问OSS的域名。如果您已经在OSS的控制台上 创建了Bucket，请在控制台上查看域名。
#endpoint的格式形如“http://oss-cn-hangzhou.aliyuncs.com/”，注意http://后不带bucket名称

endpoint=http://oss-cn-beijing.aliyuncs.com
endpointUrl=http://toltech-image.oss-cn-beijing.aliyuncs.com
accessKeyId=UawA6EAiz7gT5Otf
#accessKeyId=LTAI1dzVUCcAObxO
accessKeySecret=59BCsLVCZ3FnVEbBAz15wT4bv3SDpX
bucketName=toltech-image
##过期时间
expirationDate=2099-01-01T00:00:00.000Z
#上传图片最大为5M
imageMaxSize=5242880
#新闻公告  默认封面地址
defaultCoverUrl=http://toltech-image.oss-cn-beijing.aliyuncs.com/newsImage/12d88fa2d4bf4b208216613fd6faebe2266.jpg?Expires=1463725183&OSSAccessKeyId=GywqyNRv8s8DJpeC&Signature=DkihgRXzJlOvdLTsyopjzSWhun4%3D