
#mysql sitting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/tale?useUnicode=true&characterEncoding=UTF-8

jdbc.username=root
jdbc.password=root
jdbc.initialPoolSize=5
jdbc.maxPoolSize=10

#backup sitting
jdbc.ip=localhost

jdbc.table=tale