
#http://subchen.github.io/jetbrick-template/2x/ext-macro.html
jetx.import.classes = \
    jetbrick.template.samples.dao.*, \
    jetbrick.template.samples.model.*
#配置注册扩展扫描包路径
jetx.autoscan.packages =org.esmart.tale.jetag
jetx.import.macros = /comm/macros.html

jetx.template.loaders = $loader

$loader = jetbrick.template.loader.ServletResourceLoader
$loader.root = /templates/
$loader.reloadable = true